GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY="google-api-key"

# Optional
LANGFUSE_PUBLIC_KEY = "langfuse-public-key"
LANGFUSE_SECRET_KEY = "langfuse-secret-key"
LANGFUSE_HOST = "https://cloud.langfuse.com"
